# Twilio Credentials
# Format: ACCOUNT_SID/API_KEY:API_SECRET
# Visit https://www.twilio.com/docs/iam/api-keys for more information

# Example:
# TWILIO_CREDENTIALS=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/SKxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

TWILIO_CREDENTIALS=YOUR_ACCOUNT_SID/YOUR_API_KEY:YOUR_API_SECRET

# Optional: Filter by services (comma-separated)
# See available services at https://github.com/twilio/twilio-oai/tree/main/spec/yaml
# TWILIO_SERVICES=twilio_serverless_v1,chat_v3

# Optional: Filter by tags (comma-separated)
# TWILIO_TAGS=Api20100401IncomingPhoneNumber,StudioV2Flow